["Hello"]
[MOREEQ? "HelloWorld2" [PLUS "Hello" "World1"]]
[PLUS 8 [PLUS 8 2]]
[LET [[x 1] [y 2]] [PLUS x y]]
[[LAMBDA [val1 val2 val3 val4] [PLUS [MULTIPLY val1 val2] [MULTIPLY val3 val4]]] 2 4 6 8]
[LET [[makemultiplier [LAMBDA [n] [LAMBDA [x] [MULTIPLY n x]]]]] [CALL [makemultiplier 3 5]]]
[LETREC [[fact [LAMBDA [x] [COND [[LOWEQ? x 1] 1] [MULTIPLY x [CALL [fact [MINUS x 1]]]]]]]] [CALL [fact 5]]]
[PLUS -4 [PLUS 8 2]]
[PLUS -3 0]
[DIVIDE [MULTIPLY 500 2] [MINUS -20 -10]]
[-1]
[-1000]
[0]
[1]
[2]
[100]